<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Правила обработки файлов
    |--------------------------------------------------------------------------
    |
    | Правила обработки файлов передаются в адаптер обработчика и могут
    | содержать любые данные, в т.ч. список классов, если это необходимо
    | для используемого обработчика.
    | Правила обработки файлов указываются по правилу "имя обработчика" =>
    | "массив правил".
    |
    */

    // Правила обработки оригинального файла
    'original_file_handling_rules' => [
        'fgen' => [
            'rules' => [],
            'scripts' => [],
        ],

        'finfo' => [
            'basic' => \Belca\FInfo\BasicFileinfo::class,
        ],
    ],

    // Правила обработки модификаций
    'rules' => [
        // 'handlerName' => 'rules',

        // Настройки пакета FGen
        'fgen' => [
            'rules' => [],
            'scripts' => [],
        ],

        'finfo' => [
            'basic' => \Belca\FInfo\BasicFileinfo::class,
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Сценарии обработки файлов
    |--------------------------------------------------------------------------
    |
    | Сценарии обработки файлов содержат набор исходный правил или имена
    | запускаемых обработчиков и их методов. В частности, это зависит от
    | реализации адаптера обработчика файла.
    |
    | Сценарии обработки файлов указываются по правилу:
    | "название сценария" => [
    |   "имя обработчика" => ["инструкции"]
    | ]
    |
    | Выполняемый сценарий обработки файла может быть переопределен в
    | контроллере, если это реализовано в адаптере обработчика файла.
    | Сценарии обработки не обязательны для обработчиков, если это предусмотрено
    | адаптером обработчика файла.
    |
    */

    // Сценарии обработки оригинального файла
    'original_file_handling_scripts' => [

        // Запускается при загрузке файлов с устройства пользователя (ПК, смартфон, планшет)
        'user-device' => [
            // Порядок запуска обработчиков
            'execution_order' => ['fgen', 'finfo'],
            'handlers' => [
                // Название обработчиков и их параметры обработки
                'finfo' => [
                    'basic' // TODO список извлекаемых свойств
                ],
                'fgen' => [
                    // Сжать файл
                ]
            ],
            // Обработчики, которые вернут файлы для последующей обработки
            // Или обработчики, принимающие значения указанных обработчиков
            // или конкретных модификаций
        ],
    ],

    // Сценарии обработки модификаций
    'scripts' => [
        // 'executableScript' => [
        //    'handlerName' => [
        //        instructions...
        //    ],
        // ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Обработчики файлов
    |--------------------------------------------------------------------------
    |
    | Каждый обработчик файла должен реализовывать методы интерфейса адаптера
    | Belca\FileHandler\Contracts\FileHandlerAdapter.
    | Обработчик файла указывается по правилу "имя обработчика" =>
    | "класс обработчика".
    |
    */
    'handlers' => [
        // 'handlerName' => 'className',

        'finfo' => \Belca\File\FileHandlers\FInfoHandler::class,
    ],
];
